# Selenium

./: README.md
flightsbooking/: pom.xml  regression.xml  testng.xml
flightsbooking/src/test/java/com/expedia/flightsbooking/: TestNG_Grouping.java  TestNG_TestSuite.java
flightsbooking/src/test/java/com/expedia/pageclasses/: SearchPage.java  SearchPageFactoryObjetRepository.java
flightsbooking/test-output/: emailable-report.html  index.html  testng-results.xml
flightsbooking/test-output/Default suite/: Default test.html  Default test.xml
flightsbooking/test-output/Regression TestSuite/: FireFox Test.html  FireFox Test.xml
flightsbooking/test-output/TestSuite/: ExpediaSearchPage.html  ExpediaSearchPage.xml
flightsbooking/test-output/junitreports/: TEST-com.expedia.flightsbooking.TestNG_Grouping.xml  TEST-com.expedia.flightsbooking.TestNG_TestSuite.xml  TEST-flightsbooking.TestNG_Grouping.xml
flightsbooking/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
flightsbooking/test-output/old/Regression TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
flightsbooking/test-output/old/TestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
